<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decbase</title>
    <link rel="shortcut icon" href="(1).png" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding: 20px;
        
        }
    
        body{
            width: auto;
            height: 100%;
        }
    
        #one {
            display: flex;
            flex-direction: row;
        }
        #two {
            display: flex;
            flex-direction: row;
            float: right;
        }
        #three {
            display: flex;
            flex-direction: row;
            float: right;
        }
        #four {
            display: flex;
            flex-direction: row;
        }
          
        .picks {
            height: 200px;
            width: 300px;
        }
    
        #five {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 50px;
        }
       #six {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 50px;
            left: -109px;
    
        }
        #seven {
            display: flex;
            flex-direction: row;
            position: relative;
            width: 200px;
            height: 150px;
            border-top-left-radius: 10px;
            
            
        }
         
        #eight{
            display: flex;
            flex-direction: row;
            position: relative;
            float: right;
            width: 500px;
            height: 170px;
        }
        
        #nine{
            display: flex;
            flex-direction: row;
            position: relative;
            float: right;
        }
        
            button{
            background: rgb(63, 117, 63);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 7px;
            border-radius: 40px 5px;
        }
        .dif{
            position: relative;
            bottom: 120px;
        }
    
        .box{
            width: 35;
            height: 23;
            display: flex;
            justify-content: space-between;
            
        }
    
        button{
            float: left;
    
        }
    
        .box1{
        margin: 0%;
        
        }
    
        .box2{
            background-color: rgb(110, 236, 236);
            border: 1px;
            border-color: black;
            border-radius: 50px 34px;
            width: 54px;
           }
    html {overflow-x: hidden;}
    </style>
   
</head>
<body>
    <!-- <div class="box"><button>Sign Up</button></div>

    <th><img src="1.png"></th>

    <table class="dif">
    <th>Home</th>
    <th>Project</th>
    <th>Services</th>
    <th>About</th>
    <th>Blog</th>
    <th>Shop</th>
    <th>Contact</th>

            </table>

<table>
<th>
    <h6>MODERN INTERIOR</h6>
    <h1>Create Your<br>
    Interior Design.</h1>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation.<br>
    <button>CONTACT</button>
 </th>
 <th><img src="2.png"></th>
</table>

<p>
<h6>WHAT WE DO</h6>
<h1>Our Service</h1>
<button>></button>
</p>

<table>
    <tr>
        <th>
            <div class=""><img src="p1.png"></div>
        </th>
        <th>
            <div class=""><img src="p2.png"></div> 
        </th>
        <th>
            <div class=""><img src="p3.png">/div> 
        </th>
    </tr>
</table>
<table>
        <th><img src="m1.png"</th>
        <th><h6>ABOUT US</h6>
            <h1>Interioris The Will<br>of An Epoch Mextreo</h1>
            <h4>There are many variations of passages of Lorem Ipsum available,<br>
            but the majority have suffered alteration in some form injected<br>
            humour, or randomised words which don't look even slightly<br>
            believable.If you are going to use a passage of Lorem Ipsum,<br>
            sure there isn't anything embarrassing hidden the middleof text.<br>
            All the Lorem Ipsum generators on the Internettend to repeat<br>
            predefined chunks as necessary,making this the first true<br>
            generator on the Internet.</h4>
            <button>LEARN MORE</button></th>
    </table>
    <table>
        <th><img src="123.png"></th>
        <th><img src="m2.png"></th>
    </table>
    <h1><center>3000+ Completed Work<br> Which WE have Successfully Done</center></h1>
    <th><img src="p4.png"></th>
    <h6><center>TESTIMONIALS</center></h6>
    <h1><center>Client says about us</center></h1>
  <div class="box1">
    <table>
    <th><img src="p7.png"></th>
    <th><h5>Louis Saville /CEO at Google inc</h5></th>
    <th><img src="p8.png"></th>
    <th></th>
    </table>
   </div> -->

    <div id="one">
        <img src="1.png">
        <div>Home
            Project
            Services
            About
            Blog
            Shop
            Contact
        </div>
    </div>
         
    <div id="two">
        <div>
            <h6>MODERN INTERIOR</h6>
            <h1>Create Your<br>
            Interior Design.</h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
            veniam, quis nostrud exercitation.<br>
            <button>CONTACT</button>
        </div>
        <img src="2.png">
    </div>
    <div>
        <p>
            <h6>WHAT WE DO</h6>
            <h1>Our Service</h1>
            <button>></button>
        </p>

        <div id="four">
            <div class="picks">
                <img src="p1.png" class="picks">
            </div>
    
            <div class="picks">
                <img src="p2.png" class="picks">
            </div> 
    
            <div class="picks">
                <img src="p3.png" class="picks">
            </div>
        </div>
         

        
    <div id="three">
         <img src="p9.png">
        <div>
        <h6>ABOUT US</h6>
        <h1>Interioris The Will<br>of An Epoch Mextreo</h1>
        <h4>There are many variations of passages of Lorem Ipsum available,<br>
            but the majority have suffered alteration in some form injected<br>
            humour, or randomised words which don't look even slightly<br>
            believable.If you are going to use a passage of Lorem Ipsum,<br>
            sure there isn't anything embarrassing hidden the middleof text.<br>
            All the Lorem Ipsum generators on the Internettend to repeat<br>
            predefined chunks as necessary,making this the first true<br>
            generator on the Internet.
            <button>LEARN MORE</button>
    </div>
    </div>
    <div id="five">
        <img src="p12.png">
        <h4>Years Of Successful Working The Market</h4>
        <button>READ MORE</button>
        <div>
            <img src="m2.png">
        </div>
    </div> 

    <div style="text-align: center">
        <h1>
        <p>3000+ Completed Work<br> Which WE have Successfully Done</center></p>
        </h1>
    </div>
    <div id="six">
        <img src="p4.png">
    </div>
    <div style="text-align: center">
        <h6>TESTIMONIALS</h6>
    </div>
    <div style="text-align: center">
        <h1>Client says about us</h1>
    </div>
    </div>
    <div id="seven">
        <img src="p7.png">
        <h3>LouisSaville/<h5>CEO at Google inc</h5></h3>
            <img src="k.png">
    </div>
    <div>   <h6>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua.</h6>      
    </div>
    <div id="eight">
        <img src="p10.png">
        <h3>RekhaVaradwaz/<h5>Manager at Nike inc</h5></h3>
    </div>
    <div style="text-align: center">
        <h6>LETEST NEWS</h6>
    <div style="text-align: center">
        <h2>From Our Blog</h2>
    </div>
    </div>
    <div>
        <img src="p11.png">
        <h3>2020 Interior Design Trends</h3>
        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> incididunt ut labore et dolore magna aliqua.</h6>
        <button>CONTINUE READING....</button>
    </div>
    <div id="nine">
        <img src="p13.png">
    </div>
</body>
</html>